{
package gen

// part of the initializer code block omitted for brevity
}

//Program <- _ ( Statement / Comment )* _ EOF {
//
//}

Ident <- [a-zA-Z$_.] ([a-zA-Z$_.0-9])* {
    return string(c.text), nil
}

Label <- [a-zA-Z$_.] ([a-zA-Z$_.0-9])* ':' &(_) {
    return string(c.text), nil
}

Hex <- '0' ('x' / 'X') ([0-9] / ["abcdef"] / ["ABCDEF"])+ {
    return string(c.text), nil
}

StringSeq ← '"' ( !EscapedChar . / '\\' EscapeSequence )* '"' {
    c.text = bytes.Replace(c.text, []byte(`\/`), []byte(`/`), -1)
    return strconv.Unquote(string(c.text))
}

EscapedChar ← [\x00-\x1f"\\]
EscapeSequence ← SingleCharEscape / UnicodeEscape

CharSeq <- '\'' (NormalChar / SingleCharEscape)* '\'' {
    charSeq := string(c.text)
    return charSeq[1 : len(charSeq) - 1], nil
}
NormalChar <- [^'\\]  // シングルクォートとバックスラッシュ以外の任意の文字
SingleCharEscape <- '\\' [''\\/bfnrt']  // エスケープされた文字

Letter <- [a-zA-Z] {
    return []rune(string(c.text)), nil
}

Integer <- '-'? [0-9]+ {
    return strconv.Atoi(string(c.text))
}

_ "whitespace" <- [ \n\t\r]*

Comment <- ('#' / ';') Char* (EOL / EOF) {
    return "", nil
}

Char <- [^\n\r]

EOL <- '\n' / '\r' / "\r\n"

EOF <- !.
