{
package gen

// part of the initializer code block omitted for brevity
}

//Program <- _ ( Statement / Comment )* _ EOF {
//
//}

Hex <- '0' ('x' / 'X') ([0-9] / ["abcdef"] / ["ABCDEF"])+ {
    return string(c.text), nil
}

CharSeq <- '\'' (NormalChar / EscapedChar)* '\'' {
    charSeq := string(c.text)
    return charSeq[1 : len(charSeq) - 1], nil
}
NormalChar <- [^'\\]  // シングルクォートとバックスラッシュ以外の任意の文字
EscapedChar <- '\\' [''\\ntr']  // エスケープされた文字

Letter <- [a-zA-Z] {
    return []rune(string(c.text)), nil
}

Integer <- '-'? [0-9]+ {
    return strconv.Atoi(string(c.text))
}

_ "whitespace" <- [ \n\t\r]*

Comment <- ('#' / ';') Char* (EOL / EOF) {
    return "", nil
}

Char <- [^\n\r]

EOL <- '\n' / '\r' / "\r\n"

EOF <- !.
